<!DOCTYPE html>
<html>
<head>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700800,900&display=swap');
		* {
			margin: 0;
			padding: 0; 
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		
		body {
			display: flex;
			justify-content: left;
			align-items: left;
			min-height: 100vh;
			background-color: #091921;
		}
		
		.container {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: left;
			flex-direction: column;
			margin-left: 3%;
		}
		
		.container p {
			color: #215e65;
			font-size: 40pt;
			font-weight: 500;
			margin-bottom: 5px;
		}
		
		.container label{
			positon: relative;
		}
		
		.container label input{
			appearance: none;
			-webkit-appearance: none;
			cursor: pointer;
		}
		
		.container label .fas{
			font-family: Poppins;
			position: relative;
			width: 80px;
			height: 80px;
			background: #091921;
			line-height: 80px;
			text-align: center;
			margin: 10px 4px;
			color: #6f6f6f;
			font-size: 40pt;
			border-radius: 50%;
			box-shadow: -1px -1px 3px rgba(255,255,255,0.1),
						2px 2px 6px rgba(0,0,0,0.8);
			cursor: pointer;
			font-weight: 300;
		}
		
		.container label .fas:hover {
			box-shadow: -1px -1px 3px rgba(255,255,255,0.1),
						2px 2px 6px rgba(0,0,0,0.8),
			inset -2px -2px 10px rgba(255,255,255,0.05),
						inset 2px 2px 10px rgba(0,0,0,0.5);
			
		}
		
		.container label input:checked ~ .fas{
			color: #00fff1;
			box-shadow: inset -1px -1px 3px rgba(255,255,255,0.1),
						inset 2px 2px 6px rgba(0,0,0,1);
			text-shadow: 0 0 5px #00fff1,
						0 0 20px #00fff1;
			font-weight: 500;
		}
		
		.labels {
			font-size: 50px;
			text-align: center;
			line-height: 50px;
			color: #6f6f6f;
			
		}
		
		.container label input:checked ~ .labels{
			color: #00fff1;
			text-shadow: 0 0 1px #00fff1,
						0 0 5px #00fff1;
			font-weight: 500;
		}
	</style>
	<script src="https://kit.fontawesome.com/1f833980cb.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
	<p>What is 9+9?</p>
	<label>
	<input type="radio" name="letter">
		<i class="fas ">A</i>
		<label for="letter" class="labels">19</label>
	</label><label>
	<input type="radio" name="letter">
	<i class="fas">B</i>
	<label for="letter" class="labels">99</label>
	</label>
	<label>
	<input type="radio" name="letter">
		<i class="fas">C</i>
		<label for="letter" class="labels">72</label>
	</label>
	<label>
	<input type="radio" name="letter">
		<i class="fas">D</i>
		<label for="letter" class="labels">18</label>
	</label>
	</div>
</body>
</html>